<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armario Virtual</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Armario Virtual</h1>
        <nav>
            <ul>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="caja3">
            <h2>Gestiona tu ropa de manera inteligente</h2>
            <p>Sube imágenes, organiza tus prendas y crea outfits personalizados.</p>
        </section>
    </main>
</body>
</html>
