/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body y alineación */
body {
    background: linear-gradient(to right, #4CAF50, #FFEB3B); /* Fondo degradado */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
    flex-direction: column;
}

/* Encabezado */
header {
    background-color: #fff;
    padding: 40px 0;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    transition: all 0.3s ease;
}

header:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 3rem;
    color: #2196F3; /* Azul brillante */
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* Caja 1: BIENVENIDO A ARMARIO VIRTUAL */
.caja1 {
    background-color: #fff; /* Fondo blanco */
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; /* Mayor margen inferior para separarla */
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    transition: transform 0.3s ease;
}

.caja1 p {
    list-style: none; /* Elimina los puntos de la lista */
}

.caja1:hover {
    transform: translateY(-5px);
}

/* Caja 2: GESTIONA TU ROPA */
.caja2 {
    background-color: #fff; /* Fondo blanco */
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    font-size: 1.3rem;
    color: #333;
}

/* Estilo de los campos de entrada */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Etiquetas */
label {
    font-size: 1.1rem;
    color: #333;
    font-weight: 500;
    text-align: left;
    margin-bottom: 8px;
}

/* Entradas de texto */
input {
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fafafa;
    color: #333;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #2196F3; /* Azul brillante */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
    outline: none;
}

/* Botón de envío */
button {
    padding: 15px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #FFEB3B; /* Amarillo brillante */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #fdd835; /* Amarillo más oscuro */
    transform: scale(1.05);
}

/* Enlaces y texto adicional */
p {
    margin-top: 25px;
    font-size: 1rem;
    color: #777;
}

a {
    color: #2196F3; /* Azul brillante */
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover {
    color: #1976D2; /* Azul más oscuro */
    text-decoration: underline;
}

/* Ajustes para móviles */
@media (max-width: 600px) {
    header h1 {
        font-size: 2.5rem;
    }

    main {
        width: 100%;
        padding: 25px;
    }

    label, input, button {
        font-size: 1rem;
    }
}


.caja3 {
    background-color: #fff; /* Fondo blanco */
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    margin-bottom: 30px; /* Separación con otros elementos */
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    transition: transform 0.3s ease;
}

.caja3:hover {
    transform: translateY(-5px); /* Efecto al pasar el cursor */
}


ul {
    list-style: none; /* Elimina los puntos negros */
    padding: 0; /* Ajusta el espaciado */
}
