<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">


</head>
<body>
    <div class="container">
        <h1>BIENVENIDO A TU ARMARIO VIRTUAL</h1>
        <a href="#">Cerrar Sesión</a>
        <form>
            <div class="form-group">
                <label for="image">Subir Imagen</label>
                <input type="file" id="image" name="image">
            </div>
            
            <div class="form-group">
                <label for="tipo">Tipo:</label>
                <select id="tipo" name="tipo">
                    <option value="camiseta">Camiseta</option>
                    <option value="camiseta">Sudadera</option>
                    <option value="camiseta">Pantalón</option>
                    <option value="camiseta">Zapatillas</option>
                    <option value="camiseta">Abrigo</option>
                    <option value="camiseta">Accesorio</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="tipo">Estilo:</label>
                <select id="tipo" name="tipo">
                    <option value="camiseta">Casual</option>
                    <option value="camiseta">Formal</option>
                    <option value="camiseta">Fiesta</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" id="color" name="color">
            </div>
            
            <div class="form-group">
                <label for="temporada">Temporada:</label>
                <select id="temporada" name="temporada">
                    <option value="calor">Calor</option>
                    <!-- otras opciones -->
                </select>
            </div>
            <button type="submit">Subir</button>
        </form>
    </div>
</body>
</html>