<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenido a tu Armario Virtual</h1>
        <nav>
            <ul>
                <li><a href="#" id="logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Subir Prenda</h2>
            <form action="../php/upload_prenda.php" method="POST">
                <label for="imagen_url">URL de la Imagen:</label>
                <input type="text" id="imagen_url" name="imagen_url" required>
                
                <label for="tipo">Tipo:</label>
                <select id="tipo" name="tipo">
                    <option value="Camiseta">Camiseta</option>
                    <option value="Sudadera">Sudadera</option>
                    <option value="Pantalón">Pantalón</option>
                    <option value="Zapatillas">Zapatillas</option>
                    <option value="Zapatos">Zapatos</option>
                    <option value="Camisa">Camisa</option>
                    <option value="Falda">Falda</option>
                    <option value="Accesorios">Accesorios</option>
                    <option value="Abrigo">Abrigo</option>
                    <option value="Chaqueta">Chaqueta</option>
                </select>
                
                <label for="color">Color:</label>
                <input type="text" id="color" name="color">
                
                <label for="temporada">Temporada:</label>
                <select id="temporada" name="temporada">
                    <option value="Calor">Calor</option>
                    <option value="Frio">Frio</option>
                </select>
                
                <label for="estilo">Estilo:</label>
                <select id="estilo" name="estilo">
                    <option value="Casual">Casual</option>
                    <option value="Formal">Formal</option>
                    <option value="Fiesta">Fiesta</option>
                </select>
                
                <button type="submit">Subir Prenda</button>
            </form>
        </section>
        
        <section>
            <h2>Mis Outfits</h2>
            <div id="outfits-container">
                <!-- Aquí se mostrarán los outfits cargados desde JS -->
            </div>
        </section>
    </main>
</body>
</html>